# test_project

./: .gitignore
first/: pom.xml
first/src/main/java/: Application.java
first/src/main/java/exceptions/: MoneyAmountException.java  WrongActionException.java  WrongBankException.java  WrongCurrencyException.java  WrongPinCodeException.java
first/src/main/java/objects/: ATM.java  Card.java  Cash.java  CreditCard.java  DebitCard.java  Deposit.java  ListOfDeposits.java
first/src/main/java/objects/enums/: Banks.java  Currencies.java
first/src/test/java/ATMtests/: CheckBankTests.java  CheckCreditLimitTests.java  CheckCurrencyTests.java  CheckMoneyAmountTests.java  CheckPinCodeTest.java  IncreaseLimitTests.java  PutMoneyTests.java  ReduceLimitTests.java  WithdrawMoneyTests.java
first/src/test/java/CreditCardTests/: PutMoneyCreditTests.java  WithdrawMoneyCreditTests.java
first/src/test/java/DebitCardTests/: PutMoneyDebitTests.java  WithdrawMoneyDebitTests.java
first/src/test/java/DepositTests/: DepositsTests.java  ListOfDepositsTests.java
second/: pom.xml
second/src/main/java/config/: BaseConfig.java
second/src/main/java/enums/: Codes.java
second/src/main/java/objects/: Current.java  Location.java  Request.java  ResponseModel.java
second/src/main/java/objects/apiError/: Error.java  ErrorResponse.java
second/src/main/java/objects/current/: Current.java  Location.java  Request.java  ResponseModel.java
second/src/main/java/utils/: Helpers.java
second/src/test/java/: RunCucumberTest.java
second/src/test/java/steps/: WeatherStackSteps.java
second/src/test/resources/: config.properties
second/src/test/resources/features/: weatherstack.feature
